@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?a24t3h');
  src:  url('fonts/icons.eot?a24t3h#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?a24t3h') format('truetype'),
    url('fonts/icons.woff?a24t3h') format('woff'),
    url('fonts/icons.svg?a24t3h#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ico-file:before {
  content: "\e924";
}
.ico-image:before {
  content: "\e927";
}
.ico-music:before {
  content: "\e928";
}
.ico-video:before {
  content: "\e92a";
}
.ico-archive:before {
  content: "\e92b";
}
.ico-folder:before {
  content: "\e92f";
}
.ico-folder-open:before {
  content: "\e930";
}
